﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

#pragma warning disable 414
namespace Letter_CDMSmith {
    
    
    /// 
    [Microsoft.VisualStudio.Tools.Applications.Runtime.StartupObjectAttribute(0)]
    [global::System.Security.Permissions.PermissionSetAttribute(global::System.Security.Permissions.SecurityAction.Demand, Name="FullTrust")]
    public sealed partial class ThisDocument : Microsoft.Office.Tools.Word.DocumentBase {
        
        internal Microsoft.Office.Tools.ActionsPane ActionsPane;
        
        internal Microsoft.Office.Tools.Word.PlainTextContentControl officeStreet;
        
        internal Microsoft.Office.Tools.Word.PlainTextContentControl officeSuburb;
        
        internal Microsoft.Office.Tools.Word.PlainTextContentControl officeState;
        
        internal Microsoft.Office.Tools.Word.PlainTextContentControl officePostCode;
        
        internal Microsoft.Office.Tools.Word.PlainTextContentControl officePhone;
        
        internal Microsoft.Office.Tools.Word.PlainTextContentControl officeFax;
        
        internal Microsoft.Office.Tools.Word.PlainTextContentControl documentDate1;
        
        internal Microsoft.Office.Tools.Word.PlainTextContentControl projectNum;
        
        internal Microsoft.Office.Tools.Word.PlainTextContentControl personalTitle;
        
        internal Microsoft.Office.Tools.Word.PlainTextContentControl firstName;
        
        internal Microsoft.Office.Tools.Word.PlainTextContentControl surname;
        
        internal Microsoft.Office.Tools.Word.PlainTextContentControl professionalTitle;
        
        internal Microsoft.Office.Tools.Word.PlainTextContentControl companyName;
        
        internal Microsoft.Office.Tools.Word.PlainTextContentControl companyAddress;
        
        internal Microsoft.Office.Tools.Word.PlainTextContentControl salutation;
        
        internal Microsoft.Office.Tools.Word.PlainTextContentControl subject;
        
        internal Microsoft.Office.Tools.Word.PlainTextContentControl author;
        
        internal Microsoft.Office.Tools.Word.PlainTextContentControl authorTitle;
        
        internal Microsoft.Office.Tools.Word.PlainTextContentControl enclosures;
        
        internal Microsoft.Office.Tools.Word.PlainTextContentControl carbonCopy;
        
        internal Microsoft.Office.Tools.Word.PlainTextContentControl companyNameHeader;
        
        internal Microsoft.Office.Tools.Word.PlainTextContentControl subjectHeader;
        
        internal Microsoft.Office.Tools.Word.PlainTextContentControl documentDate2;
        
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Tools.Office.ProgrammingModel.dll", "12.0.0.0")]
        private global::System.Object missing = global::System.Type.Missing;
        
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Tools.Office.ProgrammingModel.dll", "12.0.0.0")]
        internal Microsoft.Office.Interop.Word.Application ThisApplication;
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        public ThisDocument(global::Microsoft.Office.Tools.Word.Factory factory, global::System.IServiceProvider serviceProvider) : 
                base(factory, serviceProvider, "ThisDocument", "ThisDocument") {
            Globals.Factory = factory;
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Tools.Office.ProgrammingModel.dll", "12.0.0.0")]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        protected override void Initialize() {
            base.Initialize();
            this.ThisApplication = this.GetHostItem<Microsoft.Office.Interop.Word.Application>(typeof(Microsoft.Office.Interop.Word.Application), "Application");
            Globals.ThisDocument = this;
            global::System.Windows.Forms.Application.EnableVisualStyles();
            this.InitializeCachedData();
            this.InitializeControls();
            this.InitializeComponents();
            this.InitializeData();
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Tools.Office.ProgrammingModel.dll", "12.0.0.0")]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        protected override void FinishInitialization() {
            this.InternalStartup();
            this.OnStartup();
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Tools.Office.ProgrammingModel.dll", "12.0.0.0")]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        protected override void InitializeDataBindings() {
            this.BeginInitialization();
            this.BindToData();
            this.EndInitialization();
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Tools.Office.ProgrammingModel.dll", "12.0.0.0")]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        private void InitializeCachedData() {
            if ((this.DataHost == null)) {
                return;
            }
            if (this.DataHost.IsCacheInitialized) {
                this.DataHost.FillCachedData(this);
            }
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Tools.Office.ProgrammingModel.dll", "12.0.0.0")]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        private void InitializeData() {
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Tools.Office.ProgrammingModel.dll", "12.0.0.0")]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        private void BindToData() {
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        private void StartCaching(string MemberName) {
            this.DataHost.StartCaching(this, MemberName);
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        private void StopCaching(string MemberName) {
            this.DataHost.StopCaching(this, MemberName);
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        private bool IsCached(string MemberName) {
            return this.DataHost.IsCached(this, MemberName);
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Tools.Office.ProgrammingModel.dll", "12.0.0.0")]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        private void BeginInitialization() {
            this.BeginInit();
            this.ActionsPane.BeginInit();
            this.officeStreet.BeginInit();
            this.officeSuburb.BeginInit();
            this.officeState.BeginInit();
            this.officePostCode.BeginInit();
            this.officePhone.BeginInit();
            this.officeFax.BeginInit();
            this.documentDate1.BeginInit();
            this.projectNum.BeginInit();
            this.personalTitle.BeginInit();
            this.firstName.BeginInit();
            this.surname.BeginInit();
            this.professionalTitle.BeginInit();
            this.companyName.BeginInit();
            this.companyAddress.BeginInit();
            this.salutation.BeginInit();
            this.subject.BeginInit();
            this.author.BeginInit();
            this.authorTitle.BeginInit();
            this.enclosures.BeginInit();
            this.carbonCopy.BeginInit();
            this.companyNameHeader.BeginInit();
            this.subjectHeader.BeginInit();
            this.documentDate2.BeginInit();
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Tools.Office.ProgrammingModel.dll", "12.0.0.0")]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        private void EndInitialization() {
            this.documentDate2.EndInit();
            this.subjectHeader.EndInit();
            this.companyNameHeader.EndInit();
            this.carbonCopy.EndInit();
            this.enclosures.EndInit();
            this.authorTitle.EndInit();
            this.author.EndInit();
            this.subject.EndInit();
            this.salutation.EndInit();
            this.companyAddress.EndInit();
            this.companyName.EndInit();
            this.professionalTitle.EndInit();
            this.surname.EndInit();
            this.firstName.EndInit();
            this.personalTitle.EndInit();
            this.projectNum.EndInit();
            this.documentDate1.EndInit();
            this.officeFax.EndInit();
            this.officePhone.EndInit();
            this.officePostCode.EndInit();
            this.officeState.EndInit();
            this.officeSuburb.EndInit();
            this.officeStreet.EndInit();
            this.ActionsPane.EndInit();
            this.EndInit();
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Tools.Office.ProgrammingModel.dll", "12.0.0.0")]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        private void InitializeControls() {
            this.ActionsPane = Globals.Factory.CreateActionsPane(null, null, "ActionsPane", "ActionsPane", this);
            this.officeStreet = Globals.Factory.CreatePlainTextContentControl(null, null, "3084327904", "officeStreet", this);
            this.officeSuburb = Globals.Factory.CreatePlainTextContentControl(null, null, "486134209", "officeSuburb", this);
            this.officeState = Globals.Factory.CreatePlainTextContentControl(null, null, "776141573", "officeState", this);
            this.officePostCode = Globals.Factory.CreatePlainTextContentControl(null, null, "3434146986", "officePostCode", this);
            this.officePhone = Globals.Factory.CreatePlainTextContentControl(null, null, "52516957", "officePhone", this);
            this.officeFax = Globals.Factory.CreatePlainTextContentControl(null, null, "2288375936", "officeFax", this);
            this.documentDate1 = Globals.Factory.CreatePlainTextContentControl(null, null, "3976465629", "documentDate1", this);
            this.projectNum = Globals.Factory.CreatePlainTextContentControl(null, null, "1079716592", "projectNum", this);
            this.personalTitle = Globals.Factory.CreatePlainTextContentControl(null, null, "316995204", "personalTitle", this);
            this.firstName = Globals.Factory.CreatePlainTextContentControl(null, null, "2236806534", "firstName", this);
            this.surname = Globals.Factory.CreatePlainTextContentControl(null, null, "2134816720", "surname", this);
            this.professionalTitle = Globals.Factory.CreatePlainTextContentControl(null, null, "4124236964", "professionalTitle", this);
            this.companyName = Globals.Factory.CreatePlainTextContentControl(null, null, "1784913730", "companyName", this);
            this.companyAddress = Globals.Factory.CreatePlainTextContentControl(null, null, "1001786114", "companyAddress", this);
            this.salutation = Globals.Factory.CreatePlainTextContentControl(null, null, "2135976747", "salutation", this);
            this.subject = Globals.Factory.CreatePlainTextContentControl(null, null, "1729797447", "subject", this);
            this.author = Globals.Factory.CreatePlainTextContentControl(null, null, "2124957668", "author", this);
            this.authorTitle = Globals.Factory.CreatePlainTextContentControl(null, null, "524830876", "authorTitle", this);
            this.enclosures = Globals.Factory.CreatePlainTextContentControl(null, null, "907884595", "enclosures", this);
            this.carbonCopy = Globals.Factory.CreatePlainTextContentControl(null, null, "1469403016", "carbonCopy", this);
            this.companyNameHeader = Globals.Factory.CreatePlainTextContentControl(null, null, "1800332782", "companyNameHeader", this);
            this.subjectHeader = Globals.Factory.CreatePlainTextContentControl(null, null, "1567842627", "subjectHeader", this);
            this.documentDate2 = Globals.Factory.CreatePlainTextContentControl(null, null, "1877426572", "documentDate2", this);
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Tools.Office.ProgrammingModel.dll", "12.0.0.0")]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        private void InitializeComponents() {
            // 
            // ActionsPane
            // 
            this.ActionsPane.AutoSize = false;
            this.ActionsPane.AutoValidate = System.Windows.Forms.AutoValidate.EnablePreventFocusChange;
            // 
            // officeStreet
            // 
            this.officeStreet.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // officeSuburb
            // 
            this.officeSuburb.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // officeState
            // 
            this.officeState.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // officePostCode
            // 
            this.officePostCode.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // officePhone
            // 
            this.officePhone.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // officeFax
            // 
            this.officeFax.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // documentDate1
            // 
            this.documentDate1.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // projectNum
            // 
            this.projectNum.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // personalTitle
            // 
            this.personalTitle.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // firstName
            // 
            this.firstName.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // surname
            // 
            this.surname.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // professionalTitle
            // 
            this.professionalTitle.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // companyName
            // 
            this.companyName.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // companyAddress
            // 
            this.companyAddress.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // salutation
            // 
            this.salutation.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // subject
            // 
            this.subject.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // author
            // 
            this.author.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // authorTitle
            // 
            this.authorTitle.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // enclosures
            // 
            this.enclosures.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // carbonCopy
            // 
            this.carbonCopy.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // companyNameHeader
            // 
            this.companyNameHeader.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // subjectHeader
            // 
            this.subjectHeader.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // documentDate2
            // 
            this.documentDate2.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // ThisDocument
            // 
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        private bool NeedsFill(string MemberName) {
            return this.DataHost.NeedsFill(this, MemberName);
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Tools.Office.ProgrammingModel.dll", "12.0.0.0")]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        protected override void OnShutdown() {
            this.documentDate2.Dispose();
            this.subjectHeader.Dispose();
            this.companyNameHeader.Dispose();
            this.carbonCopy.Dispose();
            this.enclosures.Dispose();
            this.authorTitle.Dispose();
            this.author.Dispose();
            this.subject.Dispose();
            this.salutation.Dispose();
            this.companyAddress.Dispose();
            this.companyName.Dispose();
            this.professionalTitle.Dispose();
            this.surname.Dispose();
            this.firstName.Dispose();
            this.personalTitle.Dispose();
            this.projectNum.Dispose();
            this.documentDate1.Dispose();
            this.officeFax.Dispose();
            this.officePhone.Dispose();
            this.officePostCode.Dispose();
            this.officeState.Dispose();
            this.officeSuburb.Dispose();
            this.officeStreet.Dispose();
            this.ActionsPane.Dispose();
            base.OnShutdown();
        }
    }
    
    /// 
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Tools.Office.ProgrammingModel.dll", "12.0.0.0")]
    internal sealed partial class Globals {
        
        /// 
        private Globals() {
        }
        
        private static ThisDocument _ThisDocument;
        
        private static global::Microsoft.Office.Tools.Word.Factory _factory;
        
        private static ThisRibbonCollection _ThisRibbonCollection;
        
        internal static ThisDocument ThisDocument {
            get {
                return _ThisDocument;
            }
            set {
                if ((_ThisDocument == null)) {
                    _ThisDocument = value;
                }
                else {
                    throw new System.NotSupportedException();
                }
            }
        }
        
        internal static global::Microsoft.Office.Tools.Word.Factory Factory {
            get {
                return _factory;
            }
            set {
                if ((_factory == null)) {
                    _factory = value;
                }
                else {
                    throw new System.NotSupportedException();
                }
            }
        }
        
        internal static ThisRibbonCollection Ribbons {
            get {
                if ((_ThisRibbonCollection == null)) {
                    _ThisRibbonCollection = new ThisRibbonCollection(_factory.GetRibbonFactory());
                }
                return _ThisRibbonCollection;
            }
        }
    }
    
    /// 
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Tools.Office.ProgrammingModel.dll", "12.0.0.0")]
    internal sealed partial class ThisRibbonCollection : Microsoft.Office.Tools.Ribbon.RibbonCollectionBase {
        
        /// 
        internal ThisRibbonCollection(global::Microsoft.Office.Tools.Ribbon.RibbonFactory factory) : 
                base(factory) {
        }
    }
}
