﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

#pragma warning disable 414
namespace Report {
    
    
    /// 
    [Microsoft.VisualStudio.Tools.Applications.Runtime.StartupObjectAttribute(0)]
    [global::System.Security.Permissions.PermissionSetAttribute(global::System.Security.Permissions.SecurityAction.Demand, Name="FullTrust")]
    public sealed partial class ThisDocument : Microsoft.Office.Tools.Word.DocumentBase {
        
        internal Microsoft.Office.Tools.ActionsPane ActionsPane;
        
        internal Microsoft.Office.Tools.Word.RichTextContentControl richTextContentControl1;
        
        internal Microsoft.Office.Tools.Word.RichTextContentControl richTextContentControl2;
        
        internal Microsoft.Office.Tools.Word.RichTextContentControl richTextContentControl3;
        
        internal Microsoft.Office.Tools.Word.RichTextContentControl richTextContentControl4;
        
        internal Microsoft.Office.Tools.Word.RichTextContentControl richTextContentControl5;
        
        internal Microsoft.Office.Tools.Word.RichTextContentControl richTextContentControl6;
        
        internal Microsoft.Office.Tools.Word.RichTextContentControl richTextContentControl7;
        
        internal Microsoft.Office.Tools.Word.RichTextContentControl richTextContentControl8;
        
        internal Microsoft.Office.Tools.Word.DatePickerContentControl datePickerContentControl1;
        
        internal Microsoft.Office.Tools.Word.RichTextContentControl richTextContentControl9;
        
        internal Microsoft.Office.Tools.Word.RichTextContentControl richTextContentControl10;
        
        internal Microsoft.Office.Tools.Word.RichTextContentControl richTextContentControl11;
        
        internal Microsoft.Office.Tools.Word.RichTextContentControl richTextContentControl12;
        
        internal Microsoft.Office.Tools.Word.RichTextContentControl richTextContentControl13;
        
        internal Microsoft.Office.Tools.Word.RichTextContentControl richTextContentControl14;
        
        internal Microsoft.Office.Tools.Word.RichTextContentControl richTextContentControl15;
        
        internal Microsoft.Office.Tools.Word.RichTextContentControl richTextContentControl16;
        
        internal Microsoft.Office.Tools.Word.RichTextContentControl richTextContentControl17;
        
        internal Microsoft.Office.Tools.Word.RichTextContentControl richTextContentControl18;
        
        internal Microsoft.Office.Tools.Word.RichTextContentControl richTextContentControl19;
        
        internal Microsoft.Office.Tools.Word.RichTextContentControl richTextContentControl20;
        
        internal Microsoft.Office.Tools.Word.Bookmark _Appendix;
        
        internal Microsoft.Office.Tools.Word.Bookmark _Body;
        
        internal Microsoft.Office.Tools.Word.Bookmark _ExecSummary;
        
        internal Microsoft.Office.Tools.Word.Bookmark _Figures;
        
        internal Microsoft.Office.Tools.Word.Bookmark _Glossary;
        
        internal Microsoft.Office.Tools.Word.Bookmark _Plates;
        
        internal Microsoft.Office.Tools.Word.Bookmark _Tables;
        
        internal Microsoft.Office.Tools.Word.Bookmark _Disclaimer;
        
        internal Microsoft.Office.Tools.Word.Bookmark _GoBack;
        
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Tools.Office.ProgrammingModel.dll", "14.0.0.0")]
        private global::System.Object missing = global::System.Type.Missing;
        
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Tools.Office.ProgrammingModel.dll", "14.0.0.0")]
        internal Microsoft.Office.Interop.Word.Application ThisApplication;
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        public ThisDocument(global::Microsoft.Office.Tools.Word.Factory factory, global::System.IServiceProvider serviceProvider) : 
                base(factory, serviceProvider, "ThisDocument", "ThisDocument") {
            Globals.Factory = factory;
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Tools.Office.ProgrammingModel.dll", "14.0.0.0")]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        protected override void Initialize() {
            base.Initialize();
            this.ThisApplication = this.GetHostItem<Microsoft.Office.Interop.Word.Application>(typeof(Microsoft.Office.Interop.Word.Application), "Application");
            Globals.ThisDocument = this;
            global::System.Windows.Forms.Application.EnableVisualStyles();
            this.InitializeCachedData();
            this.InitializeControls();
            this.InitializeComponents();
            this.InitializeData();
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Tools.Office.ProgrammingModel.dll", "14.0.0.0")]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        protected override void FinishInitialization() {
            this.InternalStartup();
            this.OnStartup();
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Tools.Office.ProgrammingModel.dll", "14.0.0.0")]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        protected override void InitializeDataBindings() {
            this.BeginInitialization();
            this.BindToData();
            this.EndInitialization();
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Tools.Office.ProgrammingModel.dll", "14.0.0.0")]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        private void InitializeCachedData() {
            if ((this.DataHost == null)) {
                return;
            }
            if (this.DataHost.IsCacheInitialized) {
                this.DataHost.FillCachedData(this);
            }
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Tools.Office.ProgrammingModel.dll", "14.0.0.0")]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        private void InitializeData() {
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Tools.Office.ProgrammingModel.dll", "14.0.0.0")]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        private void BindToData() {
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        private void StartCaching(string MemberName) {
            this.DataHost.StartCaching(this, MemberName);
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        private void StopCaching(string MemberName) {
            this.DataHost.StopCaching(this, MemberName);
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        private bool IsCached(string MemberName) {
            return this.DataHost.IsCached(this, MemberName);
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Tools.Office.ProgrammingModel.dll", "14.0.0.0")]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        private void BeginInitialization() {
            this.BeginInit();
            this.ActionsPane.BeginInit();
            this.richTextContentControl1.BeginInit();
            this.richTextContentControl2.BeginInit();
            this.richTextContentControl3.BeginInit();
            this.richTextContentControl4.BeginInit();
            this.richTextContentControl5.BeginInit();
            this.richTextContentControl6.BeginInit();
            this.richTextContentControl7.BeginInit();
            this.richTextContentControl8.BeginInit();
            this.datePickerContentControl1.BeginInit();
            this.richTextContentControl9.BeginInit();
            this.richTextContentControl10.BeginInit();
            this.richTextContentControl11.BeginInit();
            this.richTextContentControl12.BeginInit();
            this.richTextContentControl13.BeginInit();
            this.richTextContentControl14.BeginInit();
            this.richTextContentControl15.BeginInit();
            this.richTextContentControl16.BeginInit();
            this.richTextContentControl17.BeginInit();
            this.richTextContentControl18.BeginInit();
            this.richTextContentControl19.BeginInit();
            this.richTextContentControl20.BeginInit();
            this._Appendix.BeginInit();
            this._Body.BeginInit();
            this._ExecSummary.BeginInit();
            this._Figures.BeginInit();
            this._Glossary.BeginInit();
            this._Plates.BeginInit();
            this._Tables.BeginInit();
            this._Disclaimer.BeginInit();
            this._GoBack.BeginInit();
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Tools.Office.ProgrammingModel.dll", "14.0.0.0")]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        private void EndInitialization() {
            this._GoBack.EndInit();
            this._Disclaimer.EndInit();
            this._Tables.EndInit();
            this._Plates.EndInit();
            this._Glossary.EndInit();
            this._Figures.EndInit();
            this._ExecSummary.EndInit();
            this._Body.EndInit();
            this._Appendix.EndInit();
            this.richTextContentControl20.EndInit();
            this.richTextContentControl19.EndInit();
            this.richTextContentControl18.EndInit();
            this.richTextContentControl17.EndInit();
            this.richTextContentControl16.EndInit();
            this.richTextContentControl15.EndInit();
            this.richTextContentControl14.EndInit();
            this.richTextContentControl13.EndInit();
            this.richTextContentControl12.EndInit();
            this.richTextContentControl11.EndInit();
            this.richTextContentControl10.EndInit();
            this.richTextContentControl9.EndInit();
            this.datePickerContentControl1.EndInit();
            this.richTextContentControl8.EndInit();
            this.richTextContentControl7.EndInit();
            this.richTextContentControl6.EndInit();
            this.richTextContentControl5.EndInit();
            this.richTextContentControl4.EndInit();
            this.richTextContentControl3.EndInit();
            this.richTextContentControl2.EndInit();
            this.richTextContentControl1.EndInit();
            this.ActionsPane.EndInit();
            this.EndInit();
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Tools.Office.ProgrammingModel.dll", "14.0.0.0")]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        private void InitializeControls() {
            this.ActionsPane = Globals.Factory.CreateActionsPane(null, null, "ActionsPane", "ActionsPane", this);
            this.richTextContentControl1 = Globals.Factory.CreateRichTextContentControl(null, null, "2180646", "richTextContentControl1", this);
            this.richTextContentControl2 = Globals.Factory.CreateRichTextContentControl(null, null, "8497134", "richTextContentControl2", this);
            this.richTextContentControl3 = Globals.Factory.CreateRichTextContentControl(null, null, "2180655", "richTextContentControl3", this);
            this.richTextContentControl4 = Globals.Factory.CreateRichTextContentControl(null, null, "2180658", "richTextContentControl4", this);
            this.richTextContentControl5 = Globals.Factory.CreateRichTextContentControl(null, null, "702354", "richTextContentControl5", this);
            this.richTextContentControl6 = Globals.Factory.CreateRichTextContentControl(null, null, "8497142", "richTextContentControl6", this);
            this.richTextContentControl7 = Globals.Factory.CreateRichTextContentControl(null, null, "3889890", "richTextContentControl7", this);
            this.richTextContentControl8 = Globals.Factory.CreateRichTextContentControl(null, null, "3889891", "richTextContentControl8", this);
            this.datePickerContentControl1 = Globals.Factory.CreateDatePickerContentControl(null, null, "5528241", "datePickerContentControl1", this);
            this.richTextContentControl9 = Globals.Factory.CreateRichTextContentControl(null, null, "101340327", "richTextContentControl9", this);
            this.richTextContentControl10 = Globals.Factory.CreateRichTextContentControl(null, null, "101340330", "richTextContentControl10", this);
            this.richTextContentControl11 = Globals.Factory.CreateRichTextContentControl(null, null, "101340336", "richTextContentControl11", this);
            this.richTextContentControl12 = Globals.Factory.CreateRichTextContentControl(null, null, "101340339", "richTextContentControl12", this);
            this.richTextContentControl13 = Globals.Factory.CreateRichTextContentControl(null, null, "101340344", "richTextContentControl13", this);
            this.richTextContentControl14 = Globals.Factory.CreateRichTextContentControl(null, null, "101340346", "richTextContentControl14", this);
            this.richTextContentControl15 = Globals.Factory.CreateRichTextContentControl(null, null, "3889820", "richTextContentControl15", this);
            this.richTextContentControl16 = Globals.Factory.CreateRichTextContentControl(null, null, "3889821", "richTextContentControl16", this);
            this.richTextContentControl17 = Globals.Factory.CreateRichTextContentControl(null, null, "3889922", "richTextContentControl17", this);
            this.richTextContentControl18 = Globals.Factory.CreateRichTextContentControl(null, null, "3889925", "richTextContentControl18", this);
            this.richTextContentControl19 = Globals.Factory.CreateRichTextContentControl(null, null, "92127911", "richTextContentControl19", this);
            this.richTextContentControl20 = Globals.Factory.CreateRichTextContentControl(null, null, "100311643", "richTextContentControl20", this);
            this._Appendix = Globals.Factory.CreateBookmark(null, null, "_Appendix", "_Appendix", this);
            this._Body = Globals.Factory.CreateBookmark(null, null, "_Body", "_Body", this);
            this._ExecSummary = Globals.Factory.CreateBookmark(null, null, "_ExecSummary", "_ExecSummary", this);
            this._Figures = Globals.Factory.CreateBookmark(null, null, "_Figures", "_Figures", this);
            this._Glossary = Globals.Factory.CreateBookmark(null, null, "_Glossary", "_Glossary", this);
            this._Plates = Globals.Factory.CreateBookmark(null, null, "_Plates", "_Plates", this);
            this._Tables = Globals.Factory.CreateBookmark(null, null, "_Tables", "_Tables", this);
            this._Disclaimer = Globals.Factory.CreateBookmark(null, null, "_Disclaimer", "_Disclaimer", this);
            this._GoBack = Globals.Factory.CreateBookmark(null, null, "_GoBack", "_GoBack", this);
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Tools.Office.ProgrammingModel.dll", "14.0.0.0")]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        private void InitializeComponents() {
            // 
            // ActionsPane
            // 
            this.ActionsPane.AutoSize = false;
            this.ActionsPane.AutoValidate = System.Windows.Forms.AutoValidate.EnablePreventFocusChange;
            // 
            // richTextContentControl1
            // 
            this.richTextContentControl1.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // richTextContentControl2
            // 
            this.richTextContentControl2.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // richTextContentControl3
            // 
            this.richTextContentControl3.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // richTextContentControl4
            // 
            this.richTextContentControl4.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // richTextContentControl5
            // 
            this.richTextContentControl5.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // richTextContentControl6
            // 
            this.richTextContentControl6.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // richTextContentControl7
            // 
            this.richTextContentControl7.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // richTextContentControl8
            // 
            this.richTextContentControl8.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // datePickerContentControl1
            // 
            this.datePickerContentControl1.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // richTextContentControl9
            // 
            this.richTextContentControl9.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // richTextContentControl10
            // 
            this.richTextContentControl10.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // richTextContentControl11
            // 
            this.richTextContentControl11.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // richTextContentControl12
            // 
            this.richTextContentControl12.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // richTextContentControl13
            // 
            this.richTextContentControl13.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // richTextContentControl14
            // 
            this.richTextContentControl14.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // richTextContentControl15
            // 
            this.richTextContentControl15.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // richTextContentControl16
            // 
            this.richTextContentControl16.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // richTextContentControl17
            // 
            this.richTextContentControl17.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // richTextContentControl18
            // 
            this.richTextContentControl18.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // richTextContentControl19
            // 
            this.richTextContentControl19.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // richTextContentControl20
            // 
            this.richTextContentControl20.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // _Appendix
            // 
            this._Appendix.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // _Body
            // 
            this._Body.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // _ExecSummary
            // 
            this._ExecSummary.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // _Figures
            // 
            this._Figures.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // _Glossary
            // 
            this._Glossary.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // _Plates
            // 
            this._Plates.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // _Tables
            // 
            this._Tables.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // _Disclaimer
            // 
            this._Disclaimer.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // _GoBack
            // 
            this._GoBack.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // ThisDocument
            // 
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        private bool NeedsFill(string MemberName) {
            return this.DataHost.NeedsFill(this, MemberName);
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Tools.Office.ProgrammingModel.dll", "14.0.0.0")]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        protected override void OnShutdown() {
            this._GoBack.Dispose();
            this._Disclaimer.Dispose();
            this._Tables.Dispose();
            this._Plates.Dispose();
            this._Glossary.Dispose();
            this._Figures.Dispose();
            this._ExecSummary.Dispose();
            this._Body.Dispose();
            this._Appendix.Dispose();
            this.richTextContentControl20.Dispose();
            this.richTextContentControl19.Dispose();
            this.richTextContentControl18.Dispose();
            this.richTextContentControl17.Dispose();
            this.richTextContentControl16.Dispose();
            this.richTextContentControl15.Dispose();
            this.richTextContentControl14.Dispose();
            this.richTextContentControl13.Dispose();
            this.richTextContentControl12.Dispose();
            this.richTextContentControl11.Dispose();
            this.richTextContentControl10.Dispose();
            this.richTextContentControl9.Dispose();
            this.datePickerContentControl1.Dispose();
            this.richTextContentControl8.Dispose();
            this.richTextContentControl7.Dispose();
            this.richTextContentControl6.Dispose();
            this.richTextContentControl5.Dispose();
            this.richTextContentControl4.Dispose();
            this.richTextContentControl3.Dispose();
            this.richTextContentControl2.Dispose();
            this.richTextContentControl1.Dispose();
            this.ActionsPane.Dispose();
            base.OnShutdown();
        }
    }
    
    /// 
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Tools.Office.ProgrammingModel.dll", "14.0.0.0")]
    internal sealed partial class Globals {
        
        /// 
        private Globals() {
        }
        
        private static ThisDocument _ThisDocument;
        
        private static global::Microsoft.Office.Tools.Word.Factory _factory;
        
        private static ThisRibbonCollection _ThisRibbonCollection;
        
        internal static ThisDocument ThisDocument {
            get {
                return _ThisDocument;
            }
            set {
                if ((_ThisDocument == null)) {
                    _ThisDocument = value;
                }
                else {
                    throw new System.NotSupportedException();
                }
            }
        }
        
        internal static global::Microsoft.Office.Tools.Word.Factory Factory {
            get {
                return _factory;
            }
            set {
                if ((_factory == null)) {
                    _factory = value;
                }
                else {
                    throw new System.NotSupportedException();
                }
            }
        }
        
        internal static ThisRibbonCollection Ribbons {
            get {
                if ((_ThisRibbonCollection == null)) {
                    _ThisRibbonCollection = new ThisRibbonCollection(_factory.GetRibbonFactory());
                }
                return _ThisRibbonCollection;
            }
        }
    }
    
    /// 
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Tools.Office.ProgrammingModel.dll", "14.0.0.0")]
    internal sealed partial class ThisRibbonCollection : Microsoft.Office.Tools.Ribbon.RibbonCollectionBase {
        
        /// 
        internal ThisRibbonCollection(global::Microsoft.Office.Tools.Ribbon.RibbonFactory factory) : 
                base(factory) {
        }
    }
}
