﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

#pragma warning disable 414
namespace Fax_CDMSmith {
    
    
    /// 
    [Microsoft.VisualStudio.Tools.Applications.Runtime.StartupObjectAttribute(0)]
    [global::System.Security.Permissions.PermissionSetAttribute(global::System.Security.Permissions.SecurityAction.Demand, Name="FullTrust")]
    public sealed partial class ThisDocument : Microsoft.Office.Tools.Word.DocumentBase {
        
        internal Microsoft.Office.Tools.ActionsPane ActionsPane;
        
        internal Microsoft.Office.Tools.Word.PlainTextContentControl toPersonHdr;
        
        internal Microsoft.Office.Tools.Word.PlainTextContentControl officeAddress;
        
        internal Microsoft.Office.Tools.Word.PlainTextContentControl suburb;
        
        internal Microsoft.Office.Tools.Word.PlainTextContentControl state;
        
        internal Microsoft.Office.Tools.Word.PlainTextContentControl postcode;
        
        internal Microsoft.Office.Tools.Word.PlainTextContentControl officePhone;
        
        internal Microsoft.Office.Tools.Word.PlainTextContentControl officeFax;
        
        internal Microsoft.Office.Tools.Word.PlainTextContentControl authorHdr;
        
        internal Microsoft.Office.Tools.Word.PlainTextContentControl company;
        
        internal Microsoft.Office.Tools.Word.PlainTextContentControl faxNum;
        
        internal Microsoft.Office.Tools.Word.PlainTextContentControl subject;
        
        internal Microsoft.Office.Tools.Word.PlainTextContentControl projectNum;
        
        internal Microsoft.Office.Tools.Word.PlainTextContentControl pageCount;
        
        internal Microsoft.Office.Tools.Word.PlainTextContentControl toPerson;
        
        internal Microsoft.Office.Tools.Word.PlainTextContentControl author;
        
        internal Microsoft.Office.Tools.Word.PlainTextContentControl title;
        
        internal Microsoft.Office.Tools.Word.PlainTextContentControl carbonCopy;
        
        internal Microsoft.Office.Tools.Word.DatePickerContentControl documentDate;
        
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Tools.Office.ProgrammingModel.dll", "14.0.0.0")]
        private global::System.Object missing = global::System.Type.Missing;
        
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Tools.Office.ProgrammingModel.dll", "14.0.0.0")]
        internal Microsoft.Office.Interop.Word.Application ThisApplication;
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        public ThisDocument(global::Microsoft.Office.Tools.Word.Factory factory, global::System.IServiceProvider serviceProvider) : 
                base(factory, serviceProvider, "ThisDocument", "ThisDocument") {
            Globals.Factory = factory;
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Tools.Office.ProgrammingModel.dll", "14.0.0.0")]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        protected override void Initialize() {
            base.Initialize();
            this.ThisApplication = this.GetHostItem<Microsoft.Office.Interop.Word.Application>(typeof(Microsoft.Office.Interop.Word.Application), "Application");
            Globals.ThisDocument = this;
            global::System.Windows.Forms.Application.EnableVisualStyles();
            this.InitializeCachedData();
            this.InitializeControls();
            this.InitializeComponents();
            this.InitializeData();
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Tools.Office.ProgrammingModel.dll", "14.0.0.0")]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        protected override void FinishInitialization() {
            this.InternalStartup();
            this.OnStartup();
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Tools.Office.ProgrammingModel.dll", "14.0.0.0")]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        protected override void InitializeDataBindings() {
            this.BeginInitialization();
            this.BindToData();
            this.EndInitialization();
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Tools.Office.ProgrammingModel.dll", "14.0.0.0")]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        private void InitializeCachedData() {
            if ((this.DataHost == null)) {
                return;
            }
            if (this.DataHost.IsCacheInitialized) {
                this.DataHost.FillCachedData(this);
            }
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Tools.Office.ProgrammingModel.dll", "14.0.0.0")]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        private void InitializeData() {
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Tools.Office.ProgrammingModel.dll", "14.0.0.0")]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        private void BindToData() {
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        private void StartCaching(string MemberName) {
            this.DataHost.StartCaching(this, MemberName);
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        private void StopCaching(string MemberName) {
            this.DataHost.StopCaching(this, MemberName);
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        private bool IsCached(string MemberName) {
            return this.DataHost.IsCached(this, MemberName);
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Tools.Office.ProgrammingModel.dll", "14.0.0.0")]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        private void BeginInitialization() {
            this.BeginInit();
            this.ActionsPane.BeginInit();
            this.toPersonHdr.BeginInit();
            this.officeAddress.BeginInit();
            this.suburb.BeginInit();
            this.state.BeginInit();
            this.postcode.BeginInit();
            this.officePhone.BeginInit();
            this.officeFax.BeginInit();
            this.authorHdr.BeginInit();
            this.company.BeginInit();
            this.faxNum.BeginInit();
            this.subject.BeginInit();
            this.projectNum.BeginInit();
            this.pageCount.BeginInit();
            this.toPerson.BeginInit();
            this.author.BeginInit();
            this.title.BeginInit();
            this.carbonCopy.BeginInit();
            this.documentDate.BeginInit();
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Tools.Office.ProgrammingModel.dll", "14.0.0.0")]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        private void EndInitialization() {
            this.documentDate.EndInit();
            this.carbonCopy.EndInit();
            this.title.EndInit();
            this.author.EndInit();
            this.toPerson.EndInit();
            this.pageCount.EndInit();
            this.projectNum.EndInit();
            this.subject.EndInit();
            this.faxNum.EndInit();
            this.company.EndInit();
            this.authorHdr.EndInit();
            this.officeFax.EndInit();
            this.officePhone.EndInit();
            this.postcode.EndInit();
            this.state.EndInit();
            this.suburb.EndInit();
            this.officeAddress.EndInit();
            this.toPersonHdr.EndInit();
            this.ActionsPane.EndInit();
            this.EndInit();
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Tools.Office.ProgrammingModel.dll", "14.0.0.0")]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        private void InitializeControls() {
            this.ActionsPane = Globals.Factory.CreateActionsPane(null, null, "ActionsPane", "ActionsPane", this);
            this.toPersonHdr = Globals.Factory.CreatePlainTextContentControl(null, null, "4156080405", "toPersonHdr", this);
            this.officeAddress = Globals.Factory.CreatePlainTextContentControl(null, null, "4072200203", "officeAddress", this);
            this.suburb = Globals.Factory.CreatePlainTextContentControl(null, null, "1211076679", "suburb", this);
            this.state = Globals.Factory.CreatePlainTextContentControl(null, null, "1839721918", "state", this);
            this.postcode = Globals.Factory.CreatePlainTextContentControl(null, null, "1778451436", "postcode", this);
            this.officePhone = Globals.Factory.CreatePlainTextContentControl(null, null, "3221533731", "officePhone", this);
            this.officeFax = Globals.Factory.CreatePlainTextContentControl(null, null, "456765076", "officeFax", this);
            this.authorHdr = Globals.Factory.CreatePlainTextContentControl(null, null, "1528985717", "authorHdr", this);
            this.company = Globals.Factory.CreatePlainTextContentControl(null, null, "311300133", "company", this);
            this.faxNum = Globals.Factory.CreatePlainTextContentControl(null, null, "2386674045", "faxNum", this);
            this.subject = Globals.Factory.CreatePlainTextContentControl(null, null, "3988722969", "subject", this);
            this.projectNum = Globals.Factory.CreatePlainTextContentControl(null, null, "2309971307", "projectNum", this);
            this.pageCount = Globals.Factory.CreatePlainTextContentControl(null, null, "1306814610", "pageCount", this);
            this.toPerson = Globals.Factory.CreatePlainTextContentControl(null, null, "938570049", "toPerson", this);
            this.author = Globals.Factory.CreatePlainTextContentControl(null, null, "2720623063", "author", this);
            this.title = Globals.Factory.CreatePlainTextContentControl(null, null, "4249441132", "title", this);
            this.carbonCopy = Globals.Factory.CreatePlainTextContentControl(null, null, "1753554177", "carbonCopy", this);
            this.documentDate = Globals.Factory.CreateDatePickerContentControl(null, null, "3953951975", "documentDate", this);
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Tools.Office.ProgrammingModel.dll", "14.0.0.0")]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        private void InitializeComponents() {
            // 
            // ActionsPane
            // 
            this.ActionsPane.AutoSize = false;
            this.ActionsPane.AutoValidate = System.Windows.Forms.AutoValidate.EnablePreventFocusChange;
            // 
            // toPersonHdr
            // 
            this.toPersonHdr.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // officeAddress
            // 
            this.officeAddress.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // suburb
            // 
            this.suburb.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // state
            // 
            this.state.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // postcode
            // 
            this.postcode.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // officePhone
            // 
            this.officePhone.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // officeFax
            // 
            this.officeFax.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // authorHdr
            // 
            this.authorHdr.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // company
            // 
            this.company.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // faxNum
            // 
            this.faxNum.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // subject
            // 
            this.subject.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // projectNum
            // 
            this.projectNum.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // pageCount
            // 
            this.pageCount.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // toPerson
            // 
            this.toPerson.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // author
            // 
            this.author.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // title
            // 
            this.title.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // carbonCopy
            // 
            this.carbonCopy.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // documentDate
            // 
            this.documentDate.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // ThisDocument
            // 
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        private bool NeedsFill(string MemberName) {
            return this.DataHost.NeedsFill(this, MemberName);
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Tools.Office.ProgrammingModel.dll", "14.0.0.0")]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        protected override void OnShutdown() {
            this.documentDate.Dispose();
            this.carbonCopy.Dispose();
            this.title.Dispose();
            this.author.Dispose();
            this.toPerson.Dispose();
            this.pageCount.Dispose();
            this.projectNum.Dispose();
            this.subject.Dispose();
            this.faxNum.Dispose();
            this.company.Dispose();
            this.authorHdr.Dispose();
            this.officeFax.Dispose();
            this.officePhone.Dispose();
            this.postcode.Dispose();
            this.state.Dispose();
            this.suburb.Dispose();
            this.officeAddress.Dispose();
            this.toPersonHdr.Dispose();
            this.ActionsPane.Dispose();
            base.OnShutdown();
        }
    }
    
    /// 
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Tools.Office.ProgrammingModel.dll", "14.0.0.0")]
    internal sealed partial class Globals {
        
        /// 
        private Globals() {
        }
        
        private static ThisDocument _ThisDocument;
        
        private static global::Microsoft.Office.Tools.Word.Factory _factory;
        
        private static ThisRibbonCollection _ThisRibbonCollection;
        
        internal static ThisDocument ThisDocument {
            get {
                return _ThisDocument;
            }
            set {
                if ((_ThisDocument == null)) {
                    _ThisDocument = value;
                }
                else {
                    throw new System.NotSupportedException();
                }
            }
        }
        
        internal static global::Microsoft.Office.Tools.Word.Factory Factory {
            get {
                return _factory;
            }
            set {
                if ((_factory == null)) {
                    _factory = value;
                }
                else {
                    throw new System.NotSupportedException();
                }
            }
        }
        
        internal static ThisRibbonCollection Ribbons {
            get {
                if ((_ThisRibbonCollection == null)) {
                    _ThisRibbonCollection = new ThisRibbonCollection(_factory.GetRibbonFactory());
                }
                return _ThisRibbonCollection;
            }
        }
    }
    
    /// 
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Tools.Office.ProgrammingModel.dll", "14.0.0.0")]
    internal sealed partial class ThisRibbonCollection : Microsoft.Office.Tools.Ribbon.RibbonCollectionBase {
        
        /// 
        internal ThisRibbonCollection(global::Microsoft.Office.Tools.Ribbon.RibbonFactory factory) : 
                base(factory) {
        }
    }
}
