﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

#pragma warning disable 414
namespace Report_CDMSmith {
    
    
    /// 
    [Microsoft.VisualStudio.Tools.Applications.Runtime.StartupObjectAttribute(0)]
    [global::System.Security.Permissions.PermissionSetAttribute(global::System.Security.Permissions.SecurityAction.Demand, Name="FullTrust")]
    public sealed partial class ThisDocument : Microsoft.Office.Tools.Word.DocumentBase {
        
        internal Microsoft.Office.Tools.ActionsPane ActionsPane;
        
        internal Microsoft.Office.Tools.Word.Bookmark Author;
        
        internal Microsoft.Office.Tools.Word.Bookmark DocVersion;
        
        internal Microsoft.Office.Tools.Word.Bookmark ExecSummary;
        
        internal Microsoft.Office.Tools.Word.Bookmark Figures;
        
        internal Microsoft.Office.Tools.Word.Bookmark FiguresTOC;
        
        internal Microsoft.Office.Tools.Word.Bookmark Glossary;
        
        internal Microsoft.Office.Tools.Word.Bookmark Manager;
        
        internal Microsoft.Office.Tools.Word.Bookmark Plates;
        
        internal Microsoft.Office.Tools.Word.Bookmark PlatesTOC;
        
        internal Microsoft.Office.Tools.Word.Bookmark ProjMan;
        
        internal Microsoft.Office.Tools.Word.Bookmark ProjNum;
        
        internal Microsoft.Office.Tools.Word.Bookmark Tables;
        
        internal Microsoft.Office.Tools.Word.Bookmark TablesTOC;
        
        internal Microsoft.Office.Tools.Word.RichTextContentControl authorName;
        
        internal Microsoft.Office.Tools.Word.RichTextContentControl projectManager;
        
        internal Microsoft.Office.Tools.Word.RichTextContentControl clientName5;
        
        internal Microsoft.Office.Tools.Word.RichTextContentControl projectName5;
        
        internal Microsoft.Office.Tools.Word.RichTextContentControl documentVersion;
        
        internal Microsoft.Office.Tools.Word.RichTextContentControl projectNumber;
        
        internal Microsoft.Office.Tools.Word.RichTextContentControl clientName1;
        
        internal Microsoft.Office.Tools.Word.RichTextContentControl projectName1;
        
        internal Microsoft.Office.Tools.Word.DatePickerContentControl documentDate;
        
        internal Microsoft.Office.Tools.Word.RichTextContentControl officeStreet;
        
        internal Microsoft.Office.Tools.Word.RichTextContentControl officeSuburb;
        
        internal Microsoft.Office.Tools.Word.RichTextContentControl officeState;
        
        internal Microsoft.Office.Tools.Word.RichTextContentControl officePostCode;
        
        internal Microsoft.Office.Tools.Word.RichTextContentControl richTextContentControl13;
        
        internal Microsoft.Office.Tools.Word.RichTextContentControl richTextContentControl14;
        
        internal Microsoft.Office.Tools.Word.RichTextContentControl clientName2;
        
        internal Microsoft.Office.Tools.Word.RichTextContentControl projectName2;
        
        internal Microsoft.Office.Tools.Word.RichTextContentControl projectName4;
        
        internal Microsoft.Office.Tools.Word.RichTextContentControl clientName4;
        
        internal Microsoft.Office.Tools.Word.RichTextContentControl projectName6;
        
        internal Microsoft.Office.Tools.Word.RichTextContentControl projectName3;
        
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Tools.Office.ProgrammingModel.dll", "14.0.0.0")]
        private global::System.Object missing = global::System.Type.Missing;
        
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Tools.Office.ProgrammingModel.dll", "14.0.0.0")]
        internal Microsoft.Office.Interop.Word.Application ThisApplication;
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        public ThisDocument(global::Microsoft.Office.Tools.Word.Factory factory, global::System.IServiceProvider serviceProvider) : 
                base(factory, serviceProvider, "ThisDocument", "ThisDocument") {
            Globals.Factory = factory;
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Tools.Office.ProgrammingModel.dll", "14.0.0.0")]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        protected override void Initialize() {
            base.Initialize();
            this.ThisApplication = this.GetHostItem<Microsoft.Office.Interop.Word.Application>(typeof(Microsoft.Office.Interop.Word.Application), "Application");
            Globals.ThisDocument = this;
            global::System.Windows.Forms.Application.EnableVisualStyles();
            this.InitializeCachedData();
            this.InitializeControls();
            this.InitializeComponents();
            this.InitializeData();
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Tools.Office.ProgrammingModel.dll", "14.0.0.0")]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        protected override void FinishInitialization() {
            this.InternalStartup();
            this.OnStartup();
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Tools.Office.ProgrammingModel.dll", "14.0.0.0")]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        protected override void InitializeDataBindings() {
            this.BeginInitialization();
            this.BindToData();
            this.EndInitialization();
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Tools.Office.ProgrammingModel.dll", "14.0.0.0")]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        private void InitializeCachedData() {
            if ((this.DataHost == null)) {
                return;
            }
            if (this.DataHost.IsCacheInitialized) {
                this.DataHost.FillCachedData(this);
            }
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Tools.Office.ProgrammingModel.dll", "14.0.0.0")]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        private void InitializeData() {
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Tools.Office.ProgrammingModel.dll", "14.0.0.0")]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        private void BindToData() {
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        private void StartCaching(string MemberName) {
            this.DataHost.StartCaching(this, MemberName);
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        private void StopCaching(string MemberName) {
            this.DataHost.StopCaching(this, MemberName);
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        private bool IsCached(string MemberName) {
            return this.DataHost.IsCached(this, MemberName);
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Tools.Office.ProgrammingModel.dll", "14.0.0.0")]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        private void BeginInitialization() {
            this.BeginInit();
            this.ActionsPane.BeginInit();
            this.Author.BeginInit();
            this.DocVersion.BeginInit();
            this.ExecSummary.BeginInit();
            this.Figures.BeginInit();
            this.FiguresTOC.BeginInit();
            this.Glossary.BeginInit();
            this.Manager.BeginInit();
            this.Plates.BeginInit();
            this.PlatesTOC.BeginInit();
            this.ProjMan.BeginInit();
            this.ProjNum.BeginInit();
            this.Tables.BeginInit();
            this.TablesTOC.BeginInit();
            this.authorName.BeginInit();
            this.projectManager.BeginInit();
            this.clientName5.BeginInit();
            this.projectName5.BeginInit();
            this.documentVersion.BeginInit();
            this.projectNumber.BeginInit();
            this.clientName1.BeginInit();
            this.projectName1.BeginInit();
            this.documentDate.BeginInit();
            this.officeStreet.BeginInit();
            this.officeSuburb.BeginInit();
            this.officeState.BeginInit();
            this.officePostCode.BeginInit();
            this.richTextContentControl13.BeginInit();
            this.richTextContentControl14.BeginInit();
            this.clientName2.BeginInit();
            this.projectName2.BeginInit();
            this.projectName4.BeginInit();
            this.clientName4.BeginInit();
            this.projectName6.BeginInit();
            this.projectName3.BeginInit();
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Tools.Office.ProgrammingModel.dll", "14.0.0.0")]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        private void EndInitialization() {
            this.projectName3.EndInit();
            this.projectName6.EndInit();
            this.clientName4.EndInit();
            this.projectName4.EndInit();
            this.projectName2.EndInit();
            this.clientName2.EndInit();
            this.richTextContentControl14.EndInit();
            this.richTextContentControl13.EndInit();
            this.officePostCode.EndInit();
            this.officeState.EndInit();
            this.officeSuburb.EndInit();
            this.officeStreet.EndInit();
            this.documentDate.EndInit();
            this.projectName1.EndInit();
            this.clientName1.EndInit();
            this.projectNumber.EndInit();
            this.documentVersion.EndInit();
            this.projectName5.EndInit();
            this.clientName5.EndInit();
            this.projectManager.EndInit();
            this.authorName.EndInit();
            this.TablesTOC.EndInit();
            this.Tables.EndInit();
            this.ProjNum.EndInit();
            this.ProjMan.EndInit();
            this.PlatesTOC.EndInit();
            this.Plates.EndInit();
            this.Manager.EndInit();
            this.Glossary.EndInit();
            this.FiguresTOC.EndInit();
            this.Figures.EndInit();
            this.ExecSummary.EndInit();
            this.DocVersion.EndInit();
            this.Author.EndInit();
            this.ActionsPane.EndInit();
            this.EndInit();
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Tools.Office.ProgrammingModel.dll", "14.0.0.0")]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        private void InitializeControls() {
            this.ActionsPane = Globals.Factory.CreateActionsPane(null, null, "ActionsPane", "ActionsPane", this);
            this.Author = Globals.Factory.CreateBookmark(null, null, "Author", "Author", this);
            this.DocVersion = Globals.Factory.CreateBookmark(null, null, "DocVersion", "DocVersion", this);
            this.ExecSummary = Globals.Factory.CreateBookmark(null, null, "ExecSummary", "ExecSummary", this);
            this.Figures = Globals.Factory.CreateBookmark(null, null, "Figures", "Figures", this);
            this.FiguresTOC = Globals.Factory.CreateBookmark(null, null, "FiguresTOC", "FiguresTOC", this);
            this.Glossary = Globals.Factory.CreateBookmark(null, null, "Glossary", "Glossary", this);
            this.Manager = Globals.Factory.CreateBookmark(null, null, "Manager", "Manager", this);
            this.Plates = Globals.Factory.CreateBookmark(null, null, "Plates", "Plates", this);
            this.PlatesTOC = Globals.Factory.CreateBookmark(null, null, "PlatesTOC", "PlatesTOC", this);
            this.ProjMan = Globals.Factory.CreateBookmark(null, null, "ProjMan", "ProjMan", this);
            this.ProjNum = Globals.Factory.CreateBookmark(null, null, "ProjNum", "ProjNum", this);
            this.Tables = Globals.Factory.CreateBookmark(null, null, "Tables", "Tables", this);
            this.TablesTOC = Globals.Factory.CreateBookmark(null, null, "TablesTOC", "TablesTOC", this);
            this.authorName = Globals.Factory.CreateRichTextContentControl(null, null, "2180646", "authorName", this);
            this.projectManager = Globals.Factory.CreateRichTextContentControl(null, null, "8497134", "projectManager", this);
            this.clientName5 = Globals.Factory.CreateRichTextContentControl(null, null, "2180655", "clientName5", this);
            this.projectName5 = Globals.Factory.CreateRichTextContentControl(null, null, "2180658", "projectName5", this);
            this.documentVersion = Globals.Factory.CreateRichTextContentControl(null, null, "702354", "documentVersion", this);
            this.projectNumber = Globals.Factory.CreateRichTextContentControl(null, null, "8497142", "projectNumber", this);
            this.clientName1 = Globals.Factory.CreateRichTextContentControl(null, null, "3889890", "clientName1", this);
            this.projectName1 = Globals.Factory.CreateRichTextContentControl(null, null, "3889891", "projectName1", this);
            this.documentDate = Globals.Factory.CreateDatePickerContentControl(null, null, "5528241", "documentDate", this);
            this.officeStreet = Globals.Factory.CreateRichTextContentControl(null, null, "101340327", "officeStreet", this);
            this.officeSuburb = Globals.Factory.CreateRichTextContentControl(null, null, "101340330", "officeSuburb", this);
            this.officeState = Globals.Factory.CreateRichTextContentControl(null, null, "101340336", "officeState", this);
            this.officePostCode = Globals.Factory.CreateRichTextContentControl(null, null, "101340339", "officePostCode", this);
            this.richTextContentControl13 = Globals.Factory.CreateRichTextContentControl(null, null, "101340344", "richTextContentControl13", this);
            this.richTextContentControl14 = Globals.Factory.CreateRichTextContentControl(null, null, "101340346", "richTextContentControl14", this);
            this.clientName2 = Globals.Factory.CreateRichTextContentControl(null, null, "3889820", "clientName2", this);
            this.projectName2 = Globals.Factory.CreateRichTextContentControl(null, null, "3889821", "projectName2", this);
            this.projectName4 = Globals.Factory.CreateRichTextContentControl(null, null, "3889922", "projectName4", this);
            this.clientName4 = Globals.Factory.CreateRichTextContentControl(null, null, "3889925", "clientName4", this);
            this.projectName6 = Globals.Factory.CreateRichTextContentControl(null, null, "92127911", "projectName6", this);
            this.projectName3 = Globals.Factory.CreateRichTextContentControl(null, null, "100311643", "projectName3", this);
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Tools.Office.ProgrammingModel.dll", "14.0.0.0")]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        private void InitializeComponents() {
            // 
            // ActionsPane
            // 
            this.ActionsPane.AutoSize = false;
            this.ActionsPane.AutoValidate = System.Windows.Forms.AutoValidate.EnablePreventFocusChange;
            // 
            // Author
            // 
            this.Author.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // DocVersion
            // 
            this.DocVersion.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // ExecSummary
            // 
            this.ExecSummary.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // Figures
            // 
            this.Figures.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // FiguresTOC
            // 
            this.FiguresTOC.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // Glossary
            // 
            this.Glossary.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // Manager
            // 
            this.Manager.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // Plates
            // 
            this.Plates.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // PlatesTOC
            // 
            this.PlatesTOC.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // ProjMan
            // 
            this.ProjMan.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // ProjNum
            // 
            this.ProjNum.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // Tables
            // 
            this.Tables.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // TablesTOC
            // 
            this.TablesTOC.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // authorName
            // 
            this.authorName.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // projectManager
            // 
            this.projectManager.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // clientName5
            // 
            this.clientName5.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // projectName5
            // 
            this.projectName5.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // documentVersion
            // 
            this.documentVersion.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // projectNumber
            // 
            this.projectNumber.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // clientName1
            // 
            this.clientName1.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // projectName1
            // 
            this.projectName1.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // documentDate
            // 
            this.documentDate.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // officeStreet
            // 
            this.officeStreet.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // officeSuburb
            // 
            this.officeSuburb.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // officeState
            // 
            this.officeState.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // officePostCode
            // 
            this.officePostCode.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // richTextContentControl13
            // 
            this.richTextContentControl13.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // richTextContentControl14
            // 
            this.richTextContentControl14.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // clientName2
            // 
            this.clientName2.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // projectName2
            // 
            this.projectName2.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // projectName4
            // 
            this.projectName4.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // clientName4
            // 
            this.clientName4.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // projectName6
            // 
            this.projectName6.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // projectName3
            // 
            this.projectName3.DefaultDataSourceUpdateMode = System.Windows.Forms.DataSourceUpdateMode.Never;
            // 
            // ThisDocument
            // 
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        private bool NeedsFill(string MemberName) {
            return this.DataHost.NeedsFill(this, MemberName);
        }
        
        /// 
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Tools.Office.ProgrammingModel.dll", "14.0.0.0")]
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        protected override void OnShutdown() {
            this.projectName3.Dispose();
            this.projectName6.Dispose();
            this.clientName4.Dispose();
            this.projectName4.Dispose();
            this.projectName2.Dispose();
            this.clientName2.Dispose();
            this.richTextContentControl14.Dispose();
            this.richTextContentControl13.Dispose();
            this.officePostCode.Dispose();
            this.officeState.Dispose();
            this.officeSuburb.Dispose();
            this.officeStreet.Dispose();
            this.documentDate.Dispose();
            this.projectName1.Dispose();
            this.clientName1.Dispose();
            this.projectNumber.Dispose();
            this.documentVersion.Dispose();
            this.projectName5.Dispose();
            this.clientName5.Dispose();
            this.projectManager.Dispose();
            this.authorName.Dispose();
            this.TablesTOC.Dispose();
            this.Tables.Dispose();
            this.ProjNum.Dispose();
            this.ProjMan.Dispose();
            this.PlatesTOC.Dispose();
            this.Plates.Dispose();
            this.Manager.Dispose();
            this.Glossary.Dispose();
            this.FiguresTOC.Dispose();
            this.Figures.Dispose();
            this.ExecSummary.Dispose();
            this.DocVersion.Dispose();
            this.Author.Dispose();
            this.ActionsPane.Dispose();
            base.OnShutdown();
        }
    }
    
    /// 
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Tools.Office.ProgrammingModel.dll", "14.0.0.0")]
    internal sealed partial class Globals {
        
        /// 
        private Globals() {
        }
        
        private static ThisDocument _ThisDocument;
        
        private static global::Microsoft.Office.Tools.Word.Factory _factory;
        
        private static ThisRibbonCollection _ThisRibbonCollection;
        
        internal static ThisDocument ThisDocument {
            get {
                return _ThisDocument;
            }
            set {
                if ((_ThisDocument == null)) {
                    _ThisDocument = value;
                }
                else {
                    throw new System.NotSupportedException();
                }
            }
        }
        
        internal static global::Microsoft.Office.Tools.Word.Factory Factory {
            get {
                return _factory;
            }
            set {
                if ((_factory == null)) {
                    _factory = value;
                }
                else {
                    throw new System.NotSupportedException();
                }
            }
        }
        
        internal static ThisRibbonCollection Ribbons {
            get {
                if ((_ThisRibbonCollection == null)) {
                    _ThisRibbonCollection = new ThisRibbonCollection(_factory.GetRibbonFactory());
                }
                return _ThisRibbonCollection;
            }
        }
    }
    
    /// 
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Tools.Office.ProgrammingModel.dll", "14.0.0.0")]
    internal sealed partial class ThisRibbonCollection : Microsoft.Office.Tools.Ribbon.RibbonCollectionBase {
        
        /// 
        internal ThisRibbonCollection(global::Microsoft.Office.Tools.Ribbon.RibbonFactory factory) : 
                base(factory) {
        }
    }
}
